<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/activity.css">
    <title>視覺體驗</title>
</head>

<body>
    <nav class="sticky-top">
        <a href="javascript:history.back()">
            <div class="back">
                <img src="./img/back.svg" alt="" height="44px" width="44px">
            </div>
        </a>
        <h2>視覺活動</h2>
    </nav>

    <div class="background">
        <div class="round_eye"></div>
        <h1>誰在那裏?</h1>
        <p>你看，誰在那裏?張大眼睛仔細觀察，森林中躲著許多生物，小動物和小昆蟲們就在你的身邊，記錄下他們的身影吧。 
        </p>
        <a href="./activity_eye_1.html"><button>開始活動</button></a>
    </div>
</body>

</html>